Description: call to AllDefaultPossibilitiesBuilder(boolean) is deprecated
Author: tony mancill <tmancill@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=975225
Forwarded: no
Last-Update: 2022-02-06

--- a/junit5/junit-vintage-engine/src/main/java/org/junit/vintage/engine/discovery/DefensiveAllDefaultPossibilitiesBuilder.java
+++ b/junit5/junit-vintage-engine/src/main/java/org/junit/vintage/engine/discovery/DefensiveAllDefaultPossibilitiesBuilder.java
@@ -46,7 +46,6 @@
 
 	@SuppressWarnings("deprecation")
 	DefensiveAllDefaultPossibilitiesBuilder() {
-		super(true);
 		annotatedBuilder = new DefensiveAnnotatedBuilder(this);
 		junit4Builder = new DefensiveJUnit4Builder();
 		ignoredBuilder = new NullIgnoredBuilder();
